<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Calendar
    BackColor="White"
    BorderColor="White"
    BorderWidth="1px"
    Font-Names="Verdana"
    Font-Size="9pt"
    ForeColor="Black"
    NextPrevFormat="FullMonth"
    Width="400px"
    Runat="Server">
    <SelectedDayStyle
    BackColor="#333399"
    ForeColor="White" />
    <OtherMonthDayStyle
    ForeColor="#999999" />
    <TodayDayStyle
    BackColor="#CCCCCC" />
    <NextPrevStyle
    Font-Bold="True"
    Font-Size="8pt"
    ForeColor="#333333"
    VerticalAlign="Bottom" />
    <DayHeaderStyle
    Font-Bold="True"
    Font-Size="8pt" />
    <TitleStyle
    BackColor="White"
    BorderColor="Black"
    BorderWidth="4px"
    Font-Bold="True"
    Font-Size="12pt"
    ForeColor="#333399" />
</asp:Calendar>