<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:TextBox
SkinID="DashedTextBox"
BorderStyle="Dashed"
BorderWidth="5px"
Runat="Server" />

<asp:TextBox
BorderStyle="Double"
BorderWidth="5px"
Runat="Server" />

<asp:Label runat="server" SkinID="Redlb" ForeColor="Red" Font-Size="20pt" BackColor="White"/>

<asp:Label runat="server" ForeColor="#FF8000" Font-Size="20pt" BackColor="White"/>

<asp:Button runat="server" SkinID="Redbt" ForeColor="LightYellow" BackColor="Red" Font-Size="12pt"/>

<asp:Button runat="server" ForeColor="LightYellow" BackColor="Blue" Font-Size="12pt"/>